# alseyahat-backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/alseyahat/app/: AlseyahatApplication.java  CustomFieldError.java
src/main/java/com/alseyahat/app/common/constant/: Constants.java
src/main/java/com/alseyahat/app/commons/: AppUtils.java  Constants.java  CustomPredicates.java  OTPHelper.java  SmsNotification.java
src/main/java/com/alseyahat/app/config/: FCMInitializer.java  SwaggerConfig.java  YAMLConfig.java
src/main/java/com/alseyahat/app/constant/: RoleActionConstant.java  RoleConstant.java
src/main/java/com/alseyahat/app/exception/: DefaultExceptionHandler.java  ErrorPrinter.java  ServiceException.java
src/main/java/com/alseyahat/app/exception/constant/: ErrorCodeEnum.java
src/main/java/com/alseyahat/app/exception/dto/: ErrorResponse.java
src/main/java/com/alseyahat/app/feature/attachment/controller/: AttachmentController.java
src/main/java/com/alseyahat/app/feature/attachment/dto/: AttachmentRequest.java  AttachmentResponse.java  AttachmentUploadRequest.java  AttachmentUploadResponse.java
src/main/java/com/alseyahat/app/feature/attachment/facade/: AttachmentFacade.java
src/main/java/com/alseyahat/app/feature/attachment/feign/: AttachmentUploadFeignClient.java
src/main/java/com/alseyahat/app/feature/attachment/properties/: FileStorageProperties.java
src/main/java/com/alseyahat/app/feature/attachment/service/: AttachmentService.java
src/main/java/com/alseyahat/app/feature/customer/controller/: CustomerController.java
src/main/java/com/alseyahat/app/feature/customer/dto/: CustomerDetailResponse.java  CustomerFeedBackCreateResponse.java  CustomerLoginRequest.java  CustomerRegisterRequest.java  CustomerShippingAddressCreateRequest.java  CustomerSignUpResponse.java  CustomerUpdateRequest.java  CustomerUpdateResponse.java  ForgotPassRequest.java  ForgotPasswordRequest.java  ShippingAddressResponse.java  ShippingAddressUpdateRequest.java
src/main/java/com/alseyahat/app/feature/customer/facade/: CustomerFacade.java
src/main/java/com/alseyahat/app/feature/customer/repository/: CustomerFeedBackRepository.java  CustomerRepository.java  ShippingAddressRepository.java
src/main/java/com/alseyahat/app/feature/customer/service/: CustomerFeedBackService.java  CustomerService.java  ShippingAddressService.java
src/main/java/com/alseyahat/app/feature/deal/controller/: DealBookingController.java  DealController.java
src/main/java/com/alseyahat/app/feature/deal/dto/: DealBookingCreateRequest.java  DealBookingCreateResponse.java  DealBookingDetailResponse.java  DealBookingUpdateRequest.java  DealBookingUpdateResponse.java  DealCreateRequest.java  DealCreateResponse.java  DealDetailResponse.java  DealUpdateRequest.java  DealUpdateResponse.java
src/main/java/com/alseyahat/app/feature/deal/facade/: DealBookingFacade.java  DealFacade.java
src/main/java/com/alseyahat/app/feature/deal/repository/: DealBookingRepository.java  DealRepository.java
src/main/java/com/alseyahat/app/feature/deal/service/: DealBookingService.java  DealService.java
src/main/java/com/alseyahat/app/feature/driver/repository/: DriverBookingRepository.java
src/main/java/com/alseyahat/app/feature/driver/service/: DriverBookingService.java
src/main/java/com/alseyahat/app/feature/employee/controller/: EmployeeAuthController.java  EmployeeController.java  EmployeeRoleController.java
src/main/java/com/alseyahat/app/feature/employee/dto/: ChangePasswordRequest.java  ChangePasswordResponse.java  EmployeeDetailResponse.java  EmployeeLoginRequest.java  EmployeeUpdateDetailRequest.java  ForgotPasswordRequest.java  JwtResponse.java  OAuth2AccessToken.java  RefreshTokenRequest.java  ResetPasswordRequest.java  ResetPasswordResponse.java  RoleRequest.java  RoleResponse.java  SignUpRequest.java  SignUpResponse.java  UpdateEmployeeResponse.java
src/main/java/com/alseyahat/app/feature/employee/facade/: EmployeeAuthFacade.java  EmployeeFacade.java  EmployeeRoleFacade.java
src/main/java/com/alseyahat/app/feature/employee/repository/: EmployeeRepository.java  EmployeeRoleRepository.java
src/main/java/com/alseyahat/app/feature/employee/service/: EmployeeRoleService.java  EmployeeService.java
src/main/java/com/alseyahat/app/feature/hotel/controller/: HotelBookingController.java  HotelController.java  HotelFacilityController.java  MenuController.java  RoomTypeController.java
src/main/java/com/alseyahat/app/feature/hotel/dto/: HotelBookingCreateRequest.java  HotelBookingCreateResponse.java  HotelBookingDetailResponse.java  HotelBookingUpdateRequest.java  HotelBookingUpdateResponse.java  HotelCreateRequest.java  HotelCreateResponse.java  HotelDetailResponse.java  HotelFacilityCreateRequest.java  HotelFacilityCreateResponse.java  HotelFacilityDetailResponse.java  HotelFacilityDto.java  HotelFacilityUpdateRequest.java  HotelFacilityUpdateResponse.java  HotelUpdateRequest.java  HotelUpdateResponse.java  MenuCreateRequest.java  MenuCreateResponse.java  MenuDetailResponse.java  MenuUpdateRequest.java  RoomTypeDto.java  (+18 more)
src/main/java/com/alseyahat/app/security/: SecurityConstant.java
src/main/java/com/alseyahat/app/security/config/: AlseyahatResourceServerConfig.java  AuthenticationTokenEnhancer.java  AuthorizationServerConfig.java  BearerCookiesTokenExtractor.java  JwtConfigProperties.java  WebSecurityConfig.java
src/main/java/com/alseyahat/app/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/alseyahat/app/security/filter/: CorsFilter.java
src/main/java/com/alseyahat/app/security/service/: CustomAuthDetailsService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/config/: application.yml
src/main/resources/templates/email/en/: customer-create-email-template.ftl  customer-forgot-password-email-tmpl.ftl  customer-hotel-booking-email-template.ftl  employee-forgot-password-email-tmpl.ftl  order-confirmed-email-template.ftl
src/test/java/com/alseyahat/app/: AlseyahatApplicationTests.java
(+198 files in other folders)
